E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.exe
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.pdb
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.xml
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.Accueil.resources
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.Resources.resources
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.vbproj.GenerateResource.Cache
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.exe
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.xml
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.pdb
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.JournalForm.resources
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.TypeForm.resources
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.exe
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.xml
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.pdb
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.exe
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.pdb
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.xml
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\ResolveAssemblyReference.cache
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.Accueil.resources
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.JournalForm.resources
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.Resources.resources
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.TypeForm.resources
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\GenerateResource.read.1.tlog
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\GenerateResource.write.1.tlog
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.exe
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.xml
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.pdb
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.exe
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.pdb
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.xml
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\ResolveAssemblyReference.cache
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.Accueil.resources
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.JournalForm.resources
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.Resources.resources
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.TypeForm.resources
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\GenerateResource.read.1.tlog
F:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\GenerateResource.write.1.tlog
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.exe.manifest
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.application
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.TrustInfo.xml
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.exe.manifest
G:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.application
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.exe.manifest
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\bin\Debug\TP_1_Journal_0.application
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.TrustInfo.xml
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.exe.manifest
E:\4\VB_EXE\TP_1_Journal_0\TP_1_Journal_0\obj\x86\Debug\TP_1_Journal_0.application
