<?xml version="1.0" encoding="utf-8"?>
<Journal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TYPE>
    <Extension>ntest</Extension>
    <MotCles>
      <string>mot1</string>
      <string>mot2</string>
      <string>mot4</string>
      <string>mot5</string>
      <string>mot6</string>
      <string>mot7</string>
    </MotCles>
    <Categories>
      <string>cat9</string>
      <string>cat8</string>
      <string>cat7</string>
    </Categories>
  </TYPE>
  <Evenements>
    <Evenement>
      <Categorie>cat7</Categorie>
      <Mots_Cles>
        <string>mot1</string>
        <string>mot4</string>
        <string>mot2</string>
        <string>mot5</string>
        <string>mot6</string>
      </Mots_Cles>
      <Date_Heure>2015-08-17T10:01:02.8438202-04:00</Date_Heure>
      <Description />
    </Evenement>
    <Evenement>
      <Categorie>cat8</Categorie>
      <Mots_Cles>
        <string>mot4</string>
        <string>mot1</string>
        <string>mot6</string>
        <string>mot5</string>
        <string>mot7</string>
      </Mots_Cles>
      <Date_Heure>2015-08-17T10:01:14.0538397-04:00</Date_Heure>
      <Description />
    </Evenement>
    <Evenement>
      <Categorie>cat7</Categorie>
      <Mots_Cles>
        <string>mot6</string>
        <string>mot5</string>
        <string>mot2</string>
      </Mots_Cles>
      <Date_Heure>2015-08-17T10:01:22.7118549-04:00</Date_Heure>
      <Description>vom</Description>
    </Evenement>
    <Evenement>
      <Categorie>cat7</Categorie>
      <Mots_Cles>
        <string>mot7</string>
        <string>mot6</string>
        <string>mot1</string>
        <string>mot4</string>
      </Mots_Cles>
      <Date_Heure>2015-08-17T10:01:37.563081-04:00</Date_Heure>
      <Description>bnobn</Description>
    </Evenement>
    <Evenement>
      <Categorie>cat8</Categorie>
      <Mots_Cles>
        <string>mot6</string>
        <string>mot5</string>
        <string>mot2</string>
        <string>mot1</string>
      </Mots_Cles>
      <Date_Heure>2015-08-17T10:01:50.2587028-04:00</Date_Heure>
      <Description>i</Description>
    </Evenement>
    <Evenement>
      <Categorie>cat9</Categorie>
      <Mots_Cles>
        <string>mot2</string>
        <string>mot4</string>
        <string>mot7</string>
      </Mots_Cles>
      <Date_Heure>2015-08-17T10:02:01.1179214-04:00</Date_Heure>
      <Description>iliil</Description>
    </Evenement>
    <Evenement>
      <Categorie>cat8</Categorie>
      <Mots_Cles>
        <string>mot6</string>
        <string>mot4</string>
      </Mots_Cles>
      <Date_Heure>2015-08-17T10:44:00.7464679-04:00</Date_Heure>
      <Description />
    </Evenement>
    <Evenement>
      <Categorie>cat8</Categorie>
      <Mots_Cles>
        <string>mot4</string>
      </Mots_Cles>
      <Date_Heure>2015-08-17T10:46:18.4435109-04:00</Date_Heure>
      <Description />
    </Evenement>
    <Evenement>
      <Categorie>cat7</Categorie>
      <Mots_Cles>
        <string>mot5</string>
        <string>mot4</string>
        <string>mot7</string>
        <string>mot2</string>
      </Mots_Cles>
      <Date_Heure>2015-08-17T11:06:05.3685562-04:00</Date_Heure>
      <Description>dwfe</Description>
    </Evenement>
    <Evenement>
      <Categorie>cat8</Categorie>
      <Mots_Cles>
        <string>mot4</string>
        <string>mot6</string>
        <string>mot7</string>
        <string>mot1</string>
        <string>mot2</string>
      </Mots_Cles>
      <Date_Heure>2015-11-02T23:42:09.701727-05:00</Date_Heure>
      <Description />
    </Evenement>
    <Evenement>
      <Categorie>cat7</Categorie>
      <Mots_Cles>
        <string>mot1</string>
      </Mots_Cles>
      <Date_Heure>2015-11-02T23:42:46.7881322-05:00</Date_Heure>
      <Description />
    </Evenement>
  </Evenements>
</Journal>